# excytosis-analyzer-plugin

./: ExoJ - SImulated Movies with Optional Noise (SIMON)v2_.ijm  README.md  pom.xml
src/java/: plugins.config
src/java/ExocytosisAnalyzer/GUI/: GUIWizard.java  SaveUtils.java  SecretionParametresWindows.java  VesicleParametresWindows.java
src/java/ExocytosisAnalyzer/datasets/: Secretion.java  Vesicle.java
src/java/ExocytosisAnalyzer/detection/: MovingLinearRegretionFinder.java  PhotolechingCorrection.java
src/main/java/: ExoJ.java  Exocytosis_analyzer.java  Lisence.txt  plugins.config
src/main/java/ExocytosisAnalyzer/: Exocytosis_analyzer.java
src/main/java/ExocytosisAnalyzer/GUI/: GUIWizard.java  Histogram.java  My_Gui.java  ResultStackWindow.java  ResultTable.java  ResultTableWin.java  SaveUtils.java  SecretionParametresWindows.java  SecretionParametresWindows.old  TrackingTableWin.java  TrackingWindows.java  VesicleParametresWindows.java
src/main/java/ExocytosisAnalyzer/datasets/: ElementInFrame.java  FindMedianD.java  Parameters.java  Secretion.java  SecretionParameterConfig.bak  SecretionParameters.bak  SecretionParametres.java  SecretionParametresConfig.java  Vesicle.java  VesicleParametres.bak  VesicleParametres.java
src/main/java/ExocytosisAnalyzer/detection/: DeltaMovie.java  FindMedian.java  GLBS.java  Gaussien2Dfunction.java  Grubbs.java  LocalMaximaDetector.java  MannKendall.java  MicroWaveletDetector.java  MicroWaveletFilter.java  MicroWaveletFilter2.java  Pettitt.java  PhotolechingCorrection.java  ProgressWin.java  SecretionDetector.java  VesicleFitter.java
