<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>imagej</groupId>
	<artifactId>ExocytosisAnalyzer</artifactId>
	<version>v1.9</version>

	<name>ImageJ ExocytosisAnalyzer</name>
	<description>Plugin to automate the detection and analysis of exocytosis event</description>
	<url>https://github.com/zs6e/excytosis-analyzer-plugin</url>
	<inceptionYear>2025</inceptionYear>
	<organization>
		<name>SFMS</name>
		<url>[MY-ORGANIZATION-WEB-SITE]</url>
	</organization>
	<developers>
		<developer>
			<id>[MY-GITHUB-ID]</id>
			<name>[MY-FULL-NAME]</name>
			<url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Junjun LIU</name>
			<name>Philippe BUN</name>
		</contributor>
	</contributors>
	<properties>
		<main-class>Exocytosis_analyzer</main-class>
		<licenses>
			<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			</license>
		</licenses>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.54p</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
</project>
